{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RenameDb": {
    "IsOpen": true,
    "FullName": "chenhaotian",
    "MiddleName": "chenht",
    "ShortName": "cht",
    "GroupNo": 15
  },
  
  "ConnectionStrings": {
    "GradeDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=@{DataBase};Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
